# APIScaneo

./: .gitignore  APIScaneo.sln  README.md  objetos_db.sql
APIScaneo/: APIScaneo.csproj  Program.cs  appsettings.json
APIScaneo/Controllers/: ActivosFijosController.cs  CofresUrnasController.cs  CustomersController.cs  EmergenciaController.cs  InventarioController.cs  LoginController.cs
APIScaneo/Properties/: Resources.Designer.cs  launchSettings.json
APIScaneo/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Database/Functions/: dbJardiesaDC.dbo.fu_validar_rango_horario.sql  dbo.fu_validar_rango_horario.sql
Database/Scripts/: ALTER TABLAS de Toma de Inventario.sql  ALTER dbo.futRetapizados.sql  ALTER dbo.scit_CabInventario.sql  ALTER dbo.scit_DetInventario.sql  ALTER futSolicitudEgreso.sql  ALTER_dbJardinesEsperanza.dbo.futSolicitudEgreso.sql  Inicializa Cabeceras de Inventario Toma Fisica.sql  agrega_campos_retapizado.sql  dbo.futSolicitudEgreso.sql  dbo.scit_CabInventario.sql  dbo.scit_DetInventario.sql  prepara_data_app_login.sql
Database/Store Procedures/: dbo.pr_ActivosFijos.sql  dbo.pr_CofresUrnas.sql  dbo.pr_Emergencia.sql  dbo.pr_Inventario.sql  dbo.pr_MovimientoBodega.sql  dbo.pr_MovimientoBodega_old.sql  dbo.pr_Reasignacion.sql  dbo.pr_Seguridad.sql  dbo.pr_sec.sql  dbo.pr_sectrans.sql
Database/Store Procedures/master/: dbo.sp_infotabla.sql
Database/Tables/: dbCautisa.dbo.futPlanilla.sql  dbCautisaJE.dbo.futEmergencia.sql  dbCautisaJE.dbo.futLogReasignacion.sql  dbCautisaJE.dbo.futPlanilla.sql  dbCautisaJE.dbo.futRetapizados.sql  dbCautisaJE.dbo.futSolicitudEgreso.sql  dbJardiesaDC.dbo.scit_CabInventario.sql  dbJardiesaDC.dbo.scit_DetInventario.sql  dbJardinesEsperanza.dbo.futEmergencia.sql  dbJardinesEsperanza.dbo.futLogReasignacion.sql  dbJardinesEsperanza.dbo.futRetapizados.sql  dbo.scit_CabInventario.sql  dbo.scit_DetInventario.sql
clsScaneo/: clsScaneo.csproj
clsScaneo/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
clsScaneo/Clases/: ActivosFijos.cs  CofresUrnas.cs  Emergencia.cs  Inventario.cs  LoginUser.cs  Seguridad.cs
clsScaneo/Entidades/: ActivoFijo.cs  ActivoFijoDet.cs  ActivoFijoResponse.cs  ActivoFijoResponseDetalle.cs  ActivoFijoResponseInfo.cs  Bodega.cs  BodegaDet.cs  BodegaResponse.cs  BodegaResponseDetalle.cs  CambiaEstadoCofreUrnaRequest.cs  CofreUrnaDato.cs  CofreUrnaDatoResp.cs  CofreUrnaDatoResponse.cs  CofreUrnaDatoResponseDetalle.cs  CofreUrnaDet.cs  CofreUrnaListaResponse.cs  CofreUrnaListaResponseDetalle.cs  CofreUrnaReq.cs  CofreUrnaResp.cs  ConfigEmail.cs  ConsultarConteoInventarioRequest.cs  ConsultarConteoInventarioResponse.cs  EmailConfig.cs  EmailMessage.cs  EmergenciaReq.cs  Empresa.cs  EmpresaDet.cs  InventarioCab.cs  InventarioDet.cs  InventarioDetalle.cs  InventarioReq.cs  InventarioRequest.cs  InventarioResponse.cs  LoginDato.cs  LoginParam.cs  LoginPermiso.cs  LoginReq.cs  LoginRequest.cs  LoginResp.cs  LoginResponse.cs  (+18 more)
clsScaneo/Helpers/: Settings.cs
clsScaneo/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
clsScaneo/Services/: UserService.cs
